# HydroPi

./: .gitignore  Dockerfile  Dockerfile-arm32v7  HydroPi.csproj  HydroPi.sln  Program.cs  README.md  RebuildSQLite.ps1  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.mongodb.yml  docker-compose.yml  hydropi.db  init-mongo.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _SidebarContent.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  ControllerDiagram.cd  HomeController.cs  ManageController.cs  UserController.cs  UsersController.cs
Controllers/API/: DatapointsController.cs  GenericMongoDbEntityController.cs  GenericSqlDbEntityController.cs  IGenericMongoDbEntityController.cs  IGenericSqlDbEntityController.cs  ProductController.cs  SensorsController.cs
Data/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs
Data/Interfaces/: ISqlEntity.cs
Data/Models/: HydroPiRole.cs  HydroPiUser.cs  Output.cs  Sensor.cs  SqlEntity.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20210402015240_InitializeDB.Designer.cs  20210402015240_InitializeDB.cs  ApplicationDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20210402142212_InitializeDB.Designer.cs  20210402142212_InitializeDB.cs  IdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Output.cs  Product.cs  Sensor.cs
Models/Settings/: HydroPiDatabaseSettings.cs
MongoData/Interfaces/: IMongoEntity.cs
MongoData/Models/: Datapoint.cs  MongoEntity.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: BaseRepository.cs  MongoEntity.cs  ProductRepository.cs  RepositoryDiagram.cd
Repository/Interfaces/: IEntity.cs  IMongoContext.cs  IMongoEntity.cs  IProductRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Scripts/: coreui.ts  qrcode.ts  site.ts
Scripts/type-overrides/: alltypes.d.ts
Services/: GenericMongoDbService.cs  IGenericMongoDbService.cs  SensorService.cs  ServiceDiagram.cd
Services/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDbValidator.cs
Services/Identity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Services/Identity/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/Mailing/: EmailSender.cs  IEmailSender.cs
Services/MongoDb/: DatapointService.cs  GenericMongoDbService.cs  IGenericMongoDbService.cs  SensorService.cs
Settings/: HydroPiDatabaseSettings.cs  LiveReloadSettings.cs  MongoDbCollections.cs
Styles/: _custom.scss  _variables.scss  style.scss
UnitOfWork/: UnitOfWork.cs
ViewModels/: ApplicationUserViewModel.cs  ErrorViewModel.cs  HydroPiUserViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml  _SidebarContent.cshtml
Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _SidebarContent.cshtml
Views/Shared/: Error.cshtml  _Header.cshtml  _HeaderBreadcrumb.cshtml  _HeaderNotifications.cshtml  _Layout.cshtml  _LayoutAreaCard.cshtml  _LayoutCard.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _SidebarAside.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: Edit.cshtml  Index.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
