<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MongoEntity" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAQIAAAE=</HashCode>
      <FileName>Repository\MongoEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.721" />
  </Class>
  <Class Name="HydroPi.Models.Output" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Output.cs</FileName>
      <NewMemberFileName>Models\Sensor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroPi.Models.Sensor" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroPi.Controllers.API.GenericMongoDbEntityController&lt;TEntity, TMongoDbService&gt;" Collapsed="true">
    <Position X="3.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\API\GenericMongoDbEntityController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroPi.Services.GenericMongoDbService&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAABAAAAABAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GenericMongoDbService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroPi.Services.SensorService" Collapsed="true">
    <Position X="9" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SensorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HydroPi.Repository.Interfaces.IEntity" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Repository\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Repository.Interfaces.IEntity&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Repository.Interfaces.IMongoEntity" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IMongoEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Repository.Interfaces.IReadOnlyRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\Interfaces\IReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Repository.Interfaces.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Repository.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Repository.Interfaces.IProductRepository" Collapsed="true">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Services.IGenericMongoDbService&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IGenericMongoDbService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroPi.Controllers.API.IGenericMongoDbEntityController&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\API\IGenericMongoDbEntityController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>